// Reset.less
// Adapted from Normalize.css http://github.com/necolas/normalize.css
// ------------------------------------------------------------------------

// Display in IE6-9 and FF3
// -------------------------

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

// Display block in IE6-9 and FF3
// -------------------------

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------

audio:not([controls]) {
    display: none;
}

// Base settings
// -------------------------

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
// Hover & Active
a:hover,
a:active {
  outline: 0;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

// Img border in a's and image quality
// -------------------------

img {
  max-width: 100%; // Make images inherently responsive
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Prevent max-width from affecting Google Maps
#map_canvas img {
  max-width: none;
}
// Forms
// -------------------------

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible; // Inner spacing ie IE6/7
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clickable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}
// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

html{
	height: 100%;
	background-color: #CEC5BA;
	background-image: -webkit-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		-webkit-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		-webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		-webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-size: 13px, 29px, 37px, 53px;
	font-family: 'Fredoka One', cursive;
	text-shadow:1px 1px 0 #eee;
	font-size:64px;
	color:#222;
}

nav{
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform-style: preserve-3d;
	-webkit-transform:rotatex(-5deg) rotatey(-5deg) rotatez(0deg);
	-webkit-transition:all .5s ease-out;
	ul{
		position:relative;
		list-style:none;
		width:100px;
		height:100px;
		margin:0;
		padding:0;
		li{
			display:block;
			width:100px;
			height:100px;
			position:absolute;
			box-shadow:inset 0 0 1px #000;
			text-align:center;
			line-height:100px;
			span{
				display:block;
				width: 100px;
				height: 100px;
				-webkit-transform: rotateY(-160deg);
				&.fifthSpan{
					-webkit-transform:rotatex(-160deg);
				}
			}
			&.front{
				background: -webkit-linear-gradient(top left, white, #D4A6F2 30%, rgba(170, 127, 190, 0.9), #5F0345);
				top:0;
				left:0;
			}
			&.back{
				background:-webkit-linear-gradient(top left, white, #EE6565 30%, rgba(211, 60, 60, 0.9), #A50404);
				top:0;
				left:0;
				-webkit-transform: translateZ(-100px);
			}
			&.bottom{
				background:-webkit-linear-gradient(top left, white, #9BE0D5 30%, rgba(60, 211, 151, 0.9), #047EA5);
				top:0;
				left:0;
				-webkit-transform-origin: right bottom;
				-webkit-transform: rotateX(90deg);
			}
			&.top{
				background:-webkit-linear-gradient(top left, white, #DDD 30%, rgba(173, 173, 173, 0.9), #8F918F);
				top:0;
				left:0;
				-webkit-transform-origin: right top;
				-webkit-transform: rotateX(-90deg);
			}
			&.left{
				background:-webkit-linear-gradient(top left, white, #DBE09B 30%, rgba(132, 211, 60, 0.9), #0AA504);
				top:0;
				left:0;
				-webkit-transform-origin: left bottom;
				-webkit-transform: rotateY(90deg);
			}
			&.right{
				background: -webkit-linear-gradient(top left, white, #A6D4F2 30%, rgba(127, 170, 190, 0.9), #0F4355);
				top:0;
				right:0;
				-webkit-transform-origin: right bottom;
				-webkit-transform: rotateY(-90deg);
			}
		}
	}
}


.second nav{ -webkit-transform:rotatex(-5deg) rotatey(-95deg) rotatez(0deg); }
.third nav{ -webkit-transform:rotatex(-5deg) rotatey(-185deg) rotatez(0deg); }
.fourth nav{ -webkit-transform:rotatex(-5deg) rotatey(-275deg) rotatez(0deg); }
.fifth nav{ -webkit-transform:rotatex(87deg) rotatey(0deg) rotatez(5deg); }
.sixth nav{ -webkit-transform:rotatex(-93deg) rotatey(0deg) rotatez(-5deg); }